# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet gath "begin and end gather*" b
\begin{gather*}
	$0
\end{gather*}
endsnippet

snippet ali "begin and end align*" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet enum "begin and end enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet create "latex template" b
\documentclass[11pt]{exam}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts, amsmath, amssymb, amsthm}
\usepackage[inline,shortlabels]{enumitem}
\usepackage[utf8]{inputenc}
\allowdisplaybreaks

\title{Title}
\author{Michael Lin}
\date{}

\begin{document}
\maketitle

$0

\end{document}
endsnippet
